# sample-be-gateway

./: HELP.md  README.md  checkstyle.xml  pom.xml  sonar-project.properties
src/main/docker/: app.yml  jhipster-control-center.yml  services.yml
src/main/java/com/example/gateway/: GatewayApp.java  GeneratedByJHipster.java
src/main/java/com/example/gateway/aop/logging/: LoggingAspect.java
src/main/java/com/example/gateway/config/: CRLFLogConverter.java  Constants.java  LocaleConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/example/gateway/security/: SecurityUtils.java
src/main/java/com/example/gateway/security/oauth2/: package-info.java
src/main/java/com/example/gateway/web/filter/: SpaWebFilter.java
src/main/java/com/example/gateway/web/rest/: AccountResource.java  LogoutResource.java
src/main/java/com/example/gateway/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/java/com/haubui/sample/: GatewayApplication.java
src/main/java/com/haubui/sample/config/: ApplicationConfiguration.java  CorsFilterConfiguration.java  SecurityConfiguration.java
src/main/java/com/haubui/sample/constant/: GatewayConstant.java
src/main/java/com/haubui/sample/security/: CustomAuthenticationProvider.java  SecurityUtils.java
src/main/java/com/haubui/sample/security/jwt/: TokenProvider.java
src/main/java/com/haubui/sample/web/rest/controller/: AuthenticateController.java
src/main/java/com/haubui/sample/web/rest/dto/: LoginDto.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
